PORT=5000
PROXY_URL=https://proxy-cloudy.onrender.com/proxy
UPSTASH_REDIS_REST_URL=https://epic-gopher-13559.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATT3AAIncDI1YWMzZmYwZTRiMzU0YzRkYjU5ZDQzZTAyYWM3OGU1Y3AyMTM1NTk
